#########################################################################
#
# The following properties must be set up for each user 
#
#########################################################################

URL=https://www.tmsandbox.co.nz
username=username
password=PASSWORD

# reports-related properties
reportsDir=C:\\Softwares\\Selenium\\Reports\\
enableScreenshots=true
screenshotsDir=C:\\Softwares\\Selenium\\Screenshots\\



#########################################################################
#
# The following properties can be left unchanged; change as necessary
#
#########################################################################

windowWidth=1280
windowHeight=1024

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe

reportDirDateFormat=yyyy-MM-dd-HHmmss
screenshotFileFormat=png
screenshotDateFormat=HHmmss-SSS
reportRecordFile=output.txt

# Report filename
reportName=Test-Report-
reportDateFormat=yyyy.MM.dd.HH.mm.ss
reportFileFormat=html

reportTitle=Automation Test Report


#enableReport=true
#reportFilename=ExcelReport.xslx

waitInSeconds=15
elementWaitInSeconds=3

delayInMs=0
postSubmitWaitInMs=0
